server {

    listen 80 default_server;
    server_name _;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html?$query_string  =404;
    }
}
